# generator-appdirect-connector

./: .gitignore  .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
__tests__/: app.js
generators/app/: index.js
generators/java/: index.js
generators/java/templates/: .gitignoreTemplate  README.md  pom.xml
generators/java/templates/base/src/main/java/: Module.java  RootConfiguration.java
generators/java/templates/base/src/main/java/handlers/: AddonSubscriptionCancelHandler.java  EventHandlersConfiguration.java  SubscriptionChangeHandler.java
generators/java/templates/base/src/main/java/security/: CredentialsSupplier.java
generators/java/templates/base/src/main/resources/: application.yml
generators/java/templates/base/src/test/java/handlers/: AddonSubscriptionCancelHandlerTest.java  AddonSubscriptionOrderHandlerTest.java  SubscriptionClosedHandlerTest.java  SubscriptionDeactivatedHandlerTest.java  SubscriptionOrderHandlerTest.java  SubscriptionReactivatedHandlerTest.java  UserAssignmentHandlerTest.java
generators/java/templates/both/: Dockerfile  README.md  pom.xml
generators/java/templates/both/src/main/resources/: application.yml
generators/java/templates/docker/: README.md  pom.xml
generators/java/templates/mysqlAndFlyway/: pom.xml
generators/java/templates/src/main/java/: Application.java  RootConfiguration.java
generators/java/templates/src/main/java/handlers/: AddonSubscriptionOrderHandler.java  SubscriptionCancelHandler.java  SubscriptionClosedHandler.java  SubscriptionDeactivatedHandler.java  SubscriptionOrderHandler.java  SubscriptionReactivatedHandler.java  SubscriptionUpcomingInvoiceHandler.java  UserAssignmentHandler.java  UserUnassignmentHandler.java
generators/java/templates/src/main/resources/: application.yml
generators/java/templates/src/test/java/: ApplicationTest.java
generators/java/templates/src/test/java/handlers/: SubscriptionCancelHandlerTest.java  SubscriptionChangeHandlerTest.java  SubscriptionOrderHandlerTest.java  SubscriptionUpcomingInvoiceHandlerTest.java  UserUnassignmentHandlerTest.java
